body
	padding: 30px 0
.container
	max-width: 700px
	margin: 20px auto
.block-out	
	height: 0
	position: relative
	padding-bottom: 50%
.block
	display: inline-block
	background-color: #0f0
	width: 100%
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
.roll
	+clr
.col
	display: inline-block
	width: 32%
	margin-right: 2%
	background-color: #F0F
	float: left 
	position: relative
	padding-bottom: 20%	
	+box
	overflow: hidden
	img
		width: 100%
		height: auto
.col-in
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
.last	
	margin-right: 0
	
	 